# android

./: .gitignore  Android应用源码个人毕设日记课程表.rar  Android应用源码仓库管理系统毕业设计项目.rar  Android应用源码安卓记账本毕业设计项目源码.rar  Android应用源码购物商城客户端+服务端+数据库.rar  README.md  _config.yml  index.html  计算机专业毕业设计题目_大全.doc
BaseApp/: build.gradle  gradle.properties  settings.gradle
BaseApp/app/: build.gradle
BaseApp/app/src/main/: AndroidManifest.xml
BaseApp/app/src/main/java/com/tool/trollbar/: MyApp.java
BaseApp/gradle/wrapper/: gradle-wrapper.properties
BaseApp/lib_common/: build.gradle
BaseApp/lib_common/src/main/: AndroidManifest.xml
BaseApp/lib_common/src/main/java/com/tool/common/base/: BaseActivity.java  BaseApp.java  BaseQuickAdapter.java  BaseViewHolder.java
BaseApp/lib_common/src/main/java/com/tool/common/uitls/: AppResourceMgr.java  AppToastMgr.java  AppValidationMgr.java  RuntimeRationale.java
BaseApp/lib_common/src/main/res/layout/: sys_show_toast.xml
BaseApp/lib_common/src/main/res/values/: colors.xml  strings.xml
BaseApp/lib_speed_tools/: build.gradle
BaseApp/lib_speed_tools/src/main/java/com/speed/hotpatch/libs/: SpeedUtils.java
BaseApp/module_main/: build.gradle
BaseApp/module_main/src/main/: AndroidManifest.xml
BaseApp/module_main/src/main/assets/: module_music-debug.apk
BaseApp/module_main/src/main/java/com/tool/main/: ApkActivity.java  MainActivity.java
BaseApp/module_main/src/main/java/com/tool/main/debug/: MainApp.java
BaseApp/module_main/src/main/module/: AndroidManifest.xml
BaseApp/module_main/src/main/res/layout/: item_main.xml
BaseApp/module_music/: build.gradle
BaseApp/module_music/src/main/: AndroidManifest.xml
BaseApp/module_music/src/main/java/com/tool/music/: ClientMainActivity.java  TestClass.java
BaseApp/module_music/src/main/res/layout/: activity_client_main.xml
BaseApp/module_news/: build.gradle
BaseApp/module_news/src/main/: AndroidManifest.xml
BaseApp/module_news/src/main/java/com/tool/news/: NewsActivity.java  NewsAdapter.java  NewsFragment.java
BaseApp/module_news/src/main/module/: AndroidManifest.xml
BaseApp/module_news/src/main/res/layout/: activity_news.xml
_includes/: footer.html  head.html
_layouts/: page.html  post.html
_posts/: 2016-08-10-centos7-systemctl-using.md  2016-08-13-upgrade-python-install-pip.md
_sass/: _header.scss
page/: 0archives.html  3about.md
