apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "com.tool.trollbar"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCodeN
        versionName rootProject.ext.versionNameS

        multiDexEnabled true // Enable MultiDex.

        resValue "string" , "app_name" , "baseAppDemo"

    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.1'
    if (isModule.toBoolean()) {
        compile project(':lib_common')
    } else {
        implementation project(':module_main')
        implementation project(':module_news')
    }

//    compile project(path: ':lib_common')
}
