apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCodeN
        versionName rootProject.ext.versionNameS

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"
}
